worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        listen $PROXY_IN_PORT;
        server_name localhost;
        location / {
            proxy_pass http://$PROXY_OUT_ADDR:$PROXY_OUT_PORT;
            proxy_http_version  1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /hello {
            return 200 "Hello World!";
        }
    }
}
